BASE_URL=https://localhost:3002
PRODUCTION=false
PORT=8001
PROXY=residential.pingproxies.com:7777:customer-482e3139hF6uLe-cc-US:Pp18jlx4fe
DATABASE_URL="mysql://ecomiwik_vevefox:dMw*Ml01q{M3@67.225.248.251:3306/mintalysis?connection_limit=40&pool_timeout=0"
JSON_SIGNATURE="ewro23o23k2fdfgERdGdfweRS@dfgdfg"
CLOUDINARY_NAME="dtitpkahq"
CLOUDINARY_API_KEY="155522439233532"
CLOUDINARY_API_SECRET="RcU-y6GtPJSWjb7Df8Uz0iIVhQ4"
ALICE_COOKIE="veve=s%3ABBzqVcXCx-u7b2OnNrI2hQEwq14FXASo.C%2F5sObS5AunP8qIBZeqDEC3WnCnVsEdY9qMNQ%2FPGQK4"
IMX_API="da2-exzypwa6hng45btg7cwf323cdm"
MONGO_DB=mongodb+srv://ecomi:!Daytona193@ecomi.z6m3e.mongodb.net/ecomi?retryWrites=true&w=majority
TWITTER_API_KEY=jKD1CI3hfnWy1XufZF16mc9AO
TWITTER_API_SECRET=0DDADh6IezuPCAbZHkKQkNGkk5FbzIaQ8g5ZyQmQOuPAanswWP
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOjtSAEAAAAAsOcZJdNM7gyHCTbVAI6dQ%2BOBzZM%3DmnZX2g5w1CgqaB5njaiEFC9R0DtxBrGhD3GmMk8FnTEywbdKMF
TWITTER_ACCESS_TOKEN=1421431782499659779-EY9wAoMW0QE4mxJcMFMUZYlXScEa9N
TWITTER_ACCESS_TOKEN_SECRET=Mhil8nkIFWTvMj4J12xrvZUy1lmzkA577GnAI7BKTfHnI
ECOLOGI_API=99317718-e018-f92d-2154-6869cc77f38f
REWARDFUL_API_KEY=deef4a
REWARDFUL_API_SECRET=0b117f3d312adeb3bf1df8e57be7a56e
KUMA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2ODQzMjcxMTIsInN1YiI6ImV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUoxYzJWeWJtRnRaU0k2SW14cklpd2lhV0YwSWpveE5qZ3pOak0xT1RFeWZRLlRYdkczRFNIWDJkbUpXUEdCZnpHSThnaXJUQ0Z1SHpGWVFscTNicUxqUVEifQ.IgGzqOT4Ze3lBKKb0aYuchRafWevlCR526Er_EGrgWk
SLACK_SIGNING_SECRET="9045e0a6c86affe1b602ed7297b603f7"
SLACK_BOT_TOKEN="xoxb-3129207190435-5673285806417-peO256pawGSEVF8CynhUqaZR"
SLACK_CHANNEL="feedback"